
<html>
    <head>
        <title>Qi Sun, Stony Brook University</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div id="wrapper">
            <ul id="topnav">
                <li class="head"><a href="#">Home</a>
                <li><a href="#about">About</a></li>
                <li><a href="#pub">Publications</a></li>
                <li><a href="#cv">CV</a></li>
            </ul>
            <div style="clear:both;"></div>
        </div>
        <div class="place" id="place"></div>

        <a name="nothing"><h1 style="padding-top: 100px; margin-top: -50px;"></h1></a>
        <div class="container" id="about_content">
            <table width="100%">
                <tr>
                    <td><img src="img/photo_sketch.jpg" alt="" width=200><td>
                    <td style="vertical-align:top">
                        <dl>
                        <dt><h3>Qi Sun</h3></dd>
                        <dd><p>qisun1 {[AT]} cs.stonybrook.edu</p></dd><br />

                        <dd><p>Rm 132, New Computer Science Building</p></dd>
                        <dd><p>Stony Brook University</p></dd>
                        <dd><p>Stony Brook, NY, 11794</p></dd>
                        </dl>
                    </td>
                </tr>
            </table>
        </div>

        <a name="about"><h1 style="padding-top: 45px; margin-top: -45px;"></h1></a>
        <div class="container" id="about_content">
            <h3>About Me</h3>
            <p></p>
            <p>I am currently a third year Ph.D. candidate at <a href="http://cvc.cs.sunysb.edu/" target="_blank"> Center of Visual Computing</a>, <a href="http://www.cs.stonybrook.edu" target="_blank"> Department of Computer Science</a> at <a href="http://www.stonybrook.edu/" target="_blank">Stony Brook University</a>. I am advised by <a href="http://www3.cs.stonybrook.edu/~ari/" target="_blank">Distinguished Professor Arie E. Kaufman</a> while collaborating closely with <a href="http://www.liyiwei.org/" target="_blank">Professor Li-Yi Wei</a>. Before this, I obtained B.Sc. in <i>Mathematics and Applied Mathematics</i> from <a href="http://en.sdu.edu.cn/" target="_blank"> Shandong University</a>, China (2009 - 2013).</p>
            <p>My research interests lie in applying geometric and computer graphics tools to render the possibilities in virtual reality and scientific visualization. You can checkout my work <a href="#pub">here</a>. </p>
        </div>

        <a name="pub"><h1 style="padding-top: 45px; margin-top: -45px;"></h1></a>
        <div class="container" id="pub_content">
            <h3>Publications</h3>
            <p></p>
            <table style="width:100%">
                <tr><td colspan=3><hr></td></tr> 
                <tr>
                    <td><img src="img/sig16_mvp_ui.png" alt="" width=248 style="padding:5px 0;"></td>
                    <td style="vertical-align:top">
                        <dl> 
                            <dt>Mapping Virtual and Physical Reality</dt>
                            <dd><b><em>Qi Sun</em></b>, Li-Yi Wei, and Arie Kaufman</dd>
                            <dd><i>SIGGRAPH 2016</i> (to appear)</dd>
                            <dd><a href="#pub" class="btn">Paper coming soon</a>
                                <a href="https://youtu.be/YK9m0wkwjTE" target="_blank" class="btn">Video</a>
                                <a href="https://www.youtube.com/playlist?list=PL0ndvBq1lwjvpFMbwzgGFvKCmy4msIYXV" target="_blank" class="btn">Cardboard clips</a>
                                <a href="papers/16_sig_mvp.bib" target="_blank" class="btn">BibTex</a></dd>
                        </dl>
                    </td>
                </tr>

                <tr><td colspan=3><hr></td></tr> 
                <tr>
                    <td></td>
                    <td style="vertical-align:top">
                        <dl> 
                            <dt>Poster: Buyers Satisfaction in A Virtual Fitting Room Scenario Based on Realism of Avatar</dt>
                            <dd><b><em>Qi Sun</em></b>, Seyedkoosha Mirhosseini, Ievgeniia Gutenko, Ji Hwan Park, Charilaos Papadopoulos, Bireswar Laha, and Arie E. Kaufman</dd>
                            <dd>IEEE Symposium on 3D User Interfaces, <i>3DUI 2015</i></dd>
                            <dd><a href="papers/15_3dui_fitting.pdf" target="_blank" class="btn">Paper</a>
                                <a href="papers/15_3dui_fitting.bib" target="_blank" class="btn">BibTex</a></dd>
                        </dl>
                    </td>
                </tr>

                <tr><td colspan=3><hr></td></tr> 
                <tr>
                    <td></td>
                    <td style="vertical-align:top">
                        <dl> 
                            <dt>Benefits of 3D Immersion for Virtual Colonoscopy</dt>
                            <dd>Koosha Mirhosseini, <b><em>Qi Sun</em></b>, Krishna Chaitanya Gurijala, Bireswar Laha, and Arie E. Kaufman</dd>
                            <dd>IEEE Visualization Workshop on 3DVis 2014</dd>
                            <dd><a href="papers/14_3dvis_ivc.pdf" target="_blank" class="btn">Paper</a>
                                <a href="papers/14_3dvis_ivc.bib" target="_blank" class="btn">BibTex</a></dd>
                        </dl>
                    </td>
                </tr>

                <tr><td colspan=3><hr></td></tr> 
                <tr>
                    <td></td>
                    <td style="vertical-align:top">
                        <dl> 
                            <dt>Data-Driven Human Motion Synthesis Based on Angular Momentum Analysis</dt>
                            <dd>Ping Hu, <b><em>Qi Sun</em></b>, Xiangxu Meng, and Jingliang Peng</dd>
                            <dd>IEEE International Symposium on Circuits and Systems, <i>IEEE-ISCAS 2013</i></dd>
                            <dd><a href="papers/13_iscas_data.pdf" target="_blank" class="btn">Paper</a>
                                <a href="papers/13_iscas_data.bib" target="_blank" class="btn">BibTex</a></dd>
                        </dl>
                    </td>
                </tr>

                <tr><td colspan=3><hr></td></tr> 
                <tr>
                    <td></td>
                    <td style="vertical-align:top">
                        <dl> 
                            <dt>Modeling 3D Faces from Samplings via Compressive Sensing</dt>
                            <dd><b><em>Qi Sun</em></b>, Yanlong Tang, and Ping Hu</dd>
                            <dd>International Conference on Digital Image Processing, <i>ICDIP 2013</i></dd>
                            <dd><a href="papers/13_icdip_modeling.pdf" target="_blank" class="btn">Paper</a>
                                <a href="papers/13_icdip_modeling.bib" target="_blank" class="btn">BibTex</a></dd>
                        </dl>
                    </td>
                </tr>

                <tr><td colspan=3><hr></td></tr> 
                <tr>
                    <td></td>
                    <td style="vertical-align:top">
                        <dl> 
                            <dt>Kinect-Based Automatic 3D High-Resolution Face Modeling</dt>
                            <dd><b><em>Qi Sun</em></b>, Yanlong Tang, Ping Hu, and Jingliang Peng</dd>
                            <dd>International Conference on Image Analysis and Signal Processing, <i>IEEE-IASP 2012</i></dd>
                            <dd><a href="papers/12_iasp_kinect.pdf" target="_blank" class="btn">Paper</a>
                                <a href="papers/12_iasp_kinect.bib" target="_blank" class="btn">BibTex</a></dd>
                        </dl>
                    </td>
                </tr>

                <tr><td colspan=3><hr></td></tr> 
            </table>
        </div>

        <a name="cv"><h1 style="padding-top: 45px; margin-top: -45px;"></h1></a>
        <div class="container" id="cv_content">
            <h3>CV</h3>
            <p>You can find my CV <a href="cv_qisun.pdf" target="_blank">here</a>.<p>
        </div>

	<br /><br />
        <div class="container" id="update">
            <span style="font-size: 15px;  float: right">
            Updated on June 19 2016</span>
            <br />
        </div>
        <br />
    </body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75773945-1', 'auto');
  ga('send', 'pageview');

</script>


